!!python/dict  
  site:
    auditnosyslog: "T{site.auditnosyslog}"
    auditskipcmds: "T{site.auditskipcmds}"
    blademaxp: "T{site.blademaxp}"
    cleanupxcatpost: "T{site.cleanupxcatpost}"
    consoleondemand: "T{site.consoleondemand}"
    databaseloc: "T{site.databaseloc}"
    db2installloc: "T{site.db2installloc}"
    dbtracelevel: "T{site.dbtracelevel}"
    defserialflow: "T{site.defserialflow}"
    defserialport: "T{site.defserialport}"
    defserialspeed: "T{site.defserialspeed}"
    dhcpinterfaces: "T{site.dhcpinterfaces}"
    dhcplease: "T{site.dhcplease}"
    dhcpsetup: "T{site.dhcpsetup}"
    disjointdhcps: "T{site.disjointdhcps}"
    dnshandler: "T{site.dnshandler}"
    dnsinterfaces: "T{site.dnsinterfaces}"
    dnsupdaters: "T{site.dnsupdaters}"
    domain: "T{site.domain}"
    ea_backup_hmc: "T{site.ea_backup_hmc}"
    ea_primary_hmc: "T{site.ea_primary_hmc}"
    enableASMI: "T{site.enableASMI}"
    excludenodes: "T{site.excludenodes}"
    externaldns: "T{site.externaldns}"
    extntpservers: "T{site.extntpservers}"
    forwarders: "T{site.forwarders}"
    FQDNfirst: "T{site.FQDNfirst}"
    fsptimeout: "T{site.fsptimeout}"
    genmacprefix: "T{site.genmacprefix}"
    genpasswords: "T{site.genpasswords}"
    hierarchicalattrs: "T{site.hierarchicalattrs}"
    httpport: "T{site.httpport}"
    hwctrldispatch: "T{site.hwctrldispatch}"
    installdir: "T{site.installdir}"
    installloc: "T{site.installloc}"
    ipmidispatch: "T{site.ipmidispatch}"
    ipmimaxp: "T{site.ipmimaxp}"
    ipmiretries: "T{site.ipmiretries}"
    ipmisdrcache: "T{site.ipmisdrcache}"
    ipmitimeout: "T{site.ipmitimeout}"
    iscsidir: "T{site.iscsidir}"
    managedaddressmode: "T{site.managedaddressmode}"
    master: "T{site.master}"
    maxssh: "T{site.maxssh}"
    mnroutenames: "T{site.mnroutenames}"
    nameservers: "T{site.nameservers}"
    nmapoptions: "T{site.nmapoptions}"
    nodestatus: "T{site.nodestatus}"
    nodesyncfiledir: "T{site.nodesyncfiledir}"
    ntpservers: "T{site.ntpservers}"
    persistkvmguests: "T{site.persistkvmguests}"
    powerinterval: "T{site.powerinterval}"
    ppcmaxp: "T{site.ppcmaxp}"
    ppcretry: "T{site.ppcretry}"
    ppctimeout: "T{site.ppctimeout}"
    precreatemypostscripts: "T{site.precreatemypostscripts}"
    pruneservices: "T{site.pruneservices}"
    runbootscripts: "T{site.runbootscripts}"
    setinstallnic: "T{site.setinstallnic}"
    sharedinstall: "T{site.sharedinstall}"
    sharedtftp: "T{site.sharedtftp}"
    skiptables: "T{site.skiptables}"
    skipvalidatelog: "T{site.skipvalidatelog}"
    snmpc: "T{site.snmpc}"
    SNsyncfiledir: "T{site.SNsyncfiledir}"
    sshbetweennodes: "T{site.sshbetweennodes}"
    svloglocal: "T{site.svloglocal}"
    syspowerinterval: "T{site.syspowerinterval}"
    syspowermaxnodes: "T{site.syspowermaxnodes}"
    tftpdir: "T{site.tftpdir}"
    tftpflags: "T{site.tftpflags}"
    timezone: "T{site.timezone}"
    useflowcontrol: "T{site.useflowcontrol}"
    useNFSv4onAIX: "T{site.useNFSv4onAIX}"
    useNmapfromMN: "T{site.useNmapfromMN}"
    useSSHonAIX: "T{site.useSSHonAIX}"
    usexhrm: "T{site.usexhrm}"
    vcenterautojoin: "T{site.vcenterautojoin}"
    vmwarereconfigonpower: "T{site.vmwarereconfigonpower}"
    vsftp: "T{site.vsftp}"
    xcatconfdir: "T{site.xcatconfdir}"
    xcatdebugmode: "T{site.xcatdebugmode}"
    xcatdport: "T{site.xcatdport}"
    xcatiport: "T{site.xcatiport}"
    xcatlport: "T{site.xcatlport}"
    xcatmaxbatchconnections: "T{site.xcatmaxbatchconnections}"
    xcatmaxconnections: "T{site.xcatmaxconnections}"
    xcatsslciphers: "T{site.xcatsslciphers}"
    xcatsslversion: "T{site.xcatsslversion}"
    emptyzonesenable: "T{site.emptyzonesenable}"
