!!python/dict  
  network:
    schema_version: "1.0"
    basic_attr:
      net: "T{networks.net}"
      mask: "T{networks.mask}"
      mgtifname: "T{networks.mgtifname}"
      gateway: "T{networks.gateway}"
      mtu: "T{networks.mtu}"
      domain: "T{networks.domain}"
      vlanid: "T{networks.vlanid}"
    pool:
      dynamicrange: "T{networks.dynamicrange}"
      staticrange: "T{networks.staticrange}"
      staticrangeincrement: "T{networks.staticrangeincrement}"
      nodehostname: "T{networks.nodehostname}"
      ddnsdomain: "T{networks.ddnsdomain}"
    service:
      dhcpserver: "T{networks.dhcpserver}"
      tftpserver: "T{networks.tftpserver}"
      ntpservers: "T{networks.ntpservers}"
      logservers: "T{networks.logservers}"
      nameservers: "T{networks.nameservers}"
    usercomment: "T{networks.comments}"
