!!python/dict  
  passwd:
    schema_version: "1.0"
    key: "T{passwd.key}"
    username: "T{passwd.username}"
    password: "T{passwd.password}"
    cryptmethod: "T{passwd.cryptmethod}"
    authdomain: "T{passwd.authdomain}"
    usercomment: "T{passwd.comments}"
