!!python/dict  
  site:
    schema_version: "1.0"
    xcatdportort: "T{site.xcatdport}"
    xcatiport: "T{site.xcatiport}"
    auditnosyslog: "T{site.auditnosyslog}"
    auditskipcmds: "T{site.auditskipcmds}"
    blademaxp: "T{site.blademaxp}"
    cleanupxcatpost: "T{site.cleanupxcatpost}"
    clustersite: "T{site.clustersite}"
    comments: "T{site.comments}"
    consoleondemand: "T{site.consoleondemand}"
    databaseloc: "T{site.databaseloc}"
    db2installloc: "T{site.db2installloc}"
    dhcpinterfaces: "T{site.dhcpinterfaces}"
    dhcplease: "T{site.dhcplease}"
    dnshandler: "T{site.dnshandler}"
    domain: "T{site.domain}"
    enableASMI: "T{site.enableASMI}"
    forwarders: "T{site.forwarders}"
    fsptimeout: "T{site.fsptimeout}"
    installdir: "T{site.installdir}"
    installloc: "T{site.installloc}"
    ipmimaxp: "T{site.ipmimaxp}"
    ipmiretries: "T{site.ipmiretries}"
    ipmitimeout:  "T{site.ipmitimeout}"
    master: "T{site.master}"
    maxssh: "T{site.maxssh}"
    nameservers: "T{site.nameservers}"
    nodesyncfiledir: "T{site.nodesyncfiledir}"
    persistkvmguests: "T{site.persistkvmguests}"
    powerinterval: "T{site.powerinterval}"
    ppcmaxp: "T{site.ppcmaxp}"
    ppcretry: "T{site.ppcretry}"
    ppctimeout: "T{site.ppctimeout}"
    precreatemypostscripts: "T{site.precreatemypostscripts}"
    runbootscripts: "T{site.runbootscripts}"
    sharedtftp: "T{site.sharedtftp}"
    SNsyncfiledir: "T{site.SNsyncfiledir}"
    sshbetweennodes: "T{site.sshbetweennodes}"
    svloglocal: "T{site.svloglocal}"
    syspowerinterval: "T{site.syspowerinterval}"
    tftpdir: "T{site.tftpdir}"
    timezone: "T{site.timezone}"
    useNmapfromMN: "T{site.useNmapfromMN}"
    vsftp: "T{site.vsftp}"
    xcatconfdir: "T{site.xcatconfdir}"
    xcatdebugmode: "T{site.xcatdebugmode}"
    xcatsslversion: "T{site.xcatsslversion}"
