!!python/dict  
  network:
    obj_name:
    net: "T{networks.net}"
    mask: "T{networks.mask}"
    mgtifname: "T{networks.mgtfname}"
    gateway: "T{networks.gateway}"
    dhcpserver: "T{networks.dhcpserver}"
    tftpserver: "T{networks.tftpserver}"
    ntpservers: "T{networks.ntpservers}"
    logservers: "T{networks.logservers}"
    dynamicrange: "T{networks.dynamicrange}"
    staticrange: "T{networks.staticrange}"
    staticrangeincrement: "T{networks.staticrangeincrement}"
    nameservers: "T{networks.nameservers}"
    nodehostname: "T{networks.nodehostname}"
    ddnsdomain: "T{networks.ddnsdomain}"
    domain: "T{networks.domain}"
    mtu: "T{networks.mtu}"
    vlanid: "T{networks.vlanid}"
    usercomment: "T{networks.usercomment}"
