#global backend configuration
[backend]
#backend source control engine type, currently only "git" is supported
type = 'git'

#user.name info in backend source control repo
user = "myname"

#user.email in backend source control repo
email="myname@xcat.org"

#the initial workspace name, "workspace" can be taken as the "branch" concept in git
workspace="master"


[InfraRepo]
#the path to the local source control repo
local_repo='/git/mycluster'
#the relative path of the working directory under local repo
working_dir="."
#the url to upstream github repo
#remote_repo = 'git@github.com:immarvin/mycluster.git'


